print("Введите количество чисел Фибоначчи: ") #дружественный интерфейс
n=input() #Ввод количества чисел
n=int(n) #Приведение в другой тип
el1=1 #Задание 1 числа Фибоначчи не включая 0
el2=1 #Задание 2
el1=str(el1) #Приведение переменных
el2=str(el2) 
stroka="0 " 
stroka+=el1 + " " + el2 #Получение начального значения выводной переменной
el1=int(el1) #Приведение переменных обратно
el2=int(el2) 
for i in range (2, n):       #Получение чисел Фибоначчи до определенного  
    if i%2==1 :              #Чередуем 1 и 2 переменную чтобы перезаписывать обе 
        el1=el2+el1          #Перезаписью является сумма 2 элементов
        el1=str(el1)         #Ну и 2 раза производим приведение элемента чтобы добавить его в финальную строку
        stroka+=" " + el1 
        el1=int(el1) 
    elif i%2==0 :
        el2=el1+el2
        el2=str(el2)
        stroka+=" " + el2
        el2=int(el2)
n=str(n) #Для дружественного интерфейса
print("Вот " + n + " чисел Фибоначчи:") #Дружественный интерфейс 
print(stroka) #Вывод искомого