print("Введите число для проверки на простоту:") #дружественный интерфейс
n=input() #ввод числа для проверки
print("Если оно простое, то в конце вы увидите 'Y', если нет, то 'N'") #дружественный интерфейс
n=int(n) #приведение из str в int
k=0 # объявление переменной для проверки числа на простоту
for i in range (2, n) : #проверка на простоту: если число будет делиться на какое-нибудь из до него стоящих, 
    if n%i==0 : k=1     #то k примет значение 1
if k!=0 : print('N') #при выводе если k=1, то число не простое 
elif k==0 : print('Y') #если k осталось 0, то число простое